<!DOCTYPE html>
<html>
  <head>
    <title>Loading...</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      setTimeout(function () {
        window.location.href = "https://jordan789.co/register"; // GANTI LINK TUJUAN
      }, 4000); // delay 4 detik
    </script>
    <style>
      body {
        background-color: #000;
        color: white;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .spinner {
        margin: 20px;
        width: 40px;
        height: 40px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top-color: #fff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h2>กำลังโหลด กรุณารอสักครู่...</h2>
    <div class="spinner"></div>
    <p>กำลังนำคุณไปยังบัญชีโปร</p>
  </body>
</html>
